<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Created by R.Martinz">

	<!-- title -->
	<title>Single Product</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li ><a href="index.html">Home</a>
								</li>
								<li class="current-list-item"><a href="shop.html">Product</a>
								</li>
								<li><a href="about.html">About us</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.php"><i class="fas fa-shopping-cart"></i></a>
										<!-- <a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a> -->
									</div>
								</li>
							</ul>
						</nav>
						<!-- <a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a> -->
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<div class="hero-btns">
							<a href="single-product.html" class="bordered-btn"> T-Shirts</a>
							<a href="single-hoodie.html" class="boxed-btn">Hoodies</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- single product -->
	<div class="container">
		<div class="row">
			<!-- Product Image -->
			<div class="col-md-5">
				<div class="single-product-img">
					<img id="product-image" src="assets/img/products/Vortex Mockup.jpg" alt="T-shirt">
				</div>
			</div>
	
			<!-- Product Details -->
			<div class="col-md-7">
				<div class="single-product-content">
					<h2 class="product-title">Customizable Stylish Hoodie</h2>
					<!-- <p class="single-product-pricing"><span>Price:</span> Xs-XL $25 shirts xxl-5xl-$35</p> -->
					<p class="product-description">Design your own Hoodie with multiple customization options. Choose your favorite color, size, T-shirt type, and design style to create your unique look.</p>
	
					<!-- Size Options -->
					<form id="form1" action="submit_customization.php" method="POST">
						<!-- Add Custom Name/Message -->
						<div class="single-product-form">
							<label class="customization-label">Quantity: </label>
							<input type="number" name="quantity" placeholder="1" min="1" max="10" class="quantity-input">
						   
		
						<!-- Choose Size -->
						<div class="customization-group">
							<label class="customization-label"><i class="fas fa-ruler"></i> Choose Size: </label>
							<div class="row-options">
								<input type="radio" name="size" id="size-xs" value="25">
								<label for="size-xs" class="btn-option">XS:  $25</label>
								
								<input type="radio" name="size" id="size-s" value="25">
								<label for="size-s" class="btn-option">S:  $25</label>
								
								<input type="radio" name="size" id="size-m" value="25">
								<label for="size-m" class="btn-option">M:  $25</label>
								
								<input type="radio" name="size" id="size-l" value="25">
								<label for="size-l" class="btn-option">L:  $25</label>
								
								<input type="radio" name="size" id="size-xl" value="25">
								<label for="size-xl" class="btn-option">XL:  $25</label>
								
								<input type="radio" name="size" id="size-xxl" value="35">
								<label for="size-xxl" class="btn-option">XXL:  $35</label>
								
								<input type="radio" name="size" id="size-3xl" value="35">
								<label for="size-3xl" class="btn-option">3XL:  $35</label>

								<input type="radio" name="size" id="size-3xl" value="35">
								<label for="size-3xl" class="btn-option">4XL:  $35</label>

								<input type="radio" name="size" id="size-3xl" value="35">
								<label for="size-3xl" class="btn-option">5XL:  $35</label>



								<input type="hidden" name="selected-size" id="selected-size">
								<input type="hidden" name="selected-price" id="selected-price">
							</div>
						</div>
					
						<!-- T-shirt Color Options -->
						<!-- T-shirt Color Options -->
						<div class="customization-group">
							<label class="customization-label"><i class="fas fa-palette"></i> Shirt Color: </label>
							<div class="row-options">
								<input type="radio" name="shirtcolor" id="color-black" value="black">
								<label for="color-black" class="color-option" style="background-color: #000000;" title="Black"></label>

								<input type="radio" name="shirtcolor" id="color-white" value="white">
								<label for="color-white" class="color-option" style="background-color: #ffffff;" title="white"></label>

								<input type="radio" name="shirtcolor" id="color-orange" value="orange">
								<label for="color-orange" class="color-option" style="background-color: #FF5733;" title="Orange"></label>

								<input type="radio" name="shirtcolor" id="color-blue" value="blue">
								<label for="color-blue" class="color-option" style="background-color: #3498DB;" title="Blue"></label>

								<input type="radio" name="shirtcolor" id="color-green" value="green">
								<label for="color-green" class="color-option" style="background-color: #2ECC71;" title="Green"></label>

								<input type="radio" name="shirtcolor" id="color-red" value="red">
								<label for="color-red" class="color-option" style="background-color: #E74C3C;" title="Red"></label>

								<input type="radio" name="shirtcolor" id="color-yellow" value="yellow">
								<label for="color-yellow" class="color-option" style="background-color: #F1C40F;" title="Yellow"></label>

								<input type="radio" name="shirtcolor" id="color-purple" value="purple">
								<label for="color-purple" class="color-option" style="background-color: #8E44AD;" title="Purple"></label>

								<input type="radio" name="shirtcolor" id="color-teal" value="teal">
								<label for="color-teal" class="color-option" style="background-color: #1ABC9C;" title="Teal"></label>

								<input type="radio" name="shirtcolor" id="color-pink" value="pink">
								<label for="color-pink" class="color-option" style="background-color: #FF69B4;" title="Pink"></label>

								<input type="radio" name="shirtcolor" id="color-gray" value="gray">
								<label for="color-gray" class="color-option" style="background-color: #7F8C8D;" title="Gray"></label>
														</div>
							</div>
						</div>


						<div class="customization-group">
							<label class="customization-label"><i class="fas fa-palette"></i> design Color: </label>
							<div class="row-options">
								<input type="radio" name="color" id="color-black1" value="black">
								<label for="color-black1" class="color-option" style="background-color: #000000;" title="Black"></label>

								<input type="radio" name="shirtcolor" id="color-white" value="white">
								<label for="color-white" class="color-option" style="background-color: #ffffff;" title="white"></label>

							
								<input type="radio" name="color" id="color-orange1" value="orange">
								<label for="color-orange1" class="color-option" style="background-color: #FF5733;" title="Orange"></label>
							
								<input type="radio" name="color" id="color-blue1" value="blue">
								<label for="color-blue1" class="color-option" style="background-color: #3498DB;" title="Blue"></label>
							
								<input type="radio" name="color" id="color-green1" value="green">
								<label for="color-green1" class="color-option" style="background-color: #2ECC71;" title="Green"></label>
							
								<input type="radio" name="color" id="color-re1d" value="red">
								<label for="color-red1" class="color-option" style="background-color: #E74C3C;" title="Red"></label>
							
								<input type="radio" name="color" id="color-yellow1" value="yellow">
								<label for="color-yellow1" class="color-option" style="background-color: #F1C40F;" title="Yellow"></label>
							
								<input type="radio" name="color" id="color-purple1" value="purple">
								<label for="color-purple1" class="color-option" style="background-color: #8E44AD;" title="Purple"></label>
							
								<input type="radio" name="color" id="color-teal1" value="teal">
								<label for="color-teal1" class="color-option" style="background-color: #1ABC9C;" title="Teal"></label>
							
								<input type="radio" name="color" id="color-pink1" value="pink">
								<label for="color-pink1" class="color-option" style="background-color: #FF69B4;" title="Pink"></label>
							
								<input type="radio" name="color" id="color-gray1" value="gray">
								<label for="color-gray1" class="color-option" style="background-color: #7F8C8D;" title="Gray"></label>
							</div>
						</div>
					
						<!-- T-shirt Type Options -->
						<div class="customization-group">
							<label class="customization-label"><i class="fas fa-tshirt"></i>Type: </label>
							<div class="row-options">
								<input type="radio" name="type" id="Hoodie" value="Hoodie">
								<label for="Hoodie" class="btn-option">Hoodie</label>
					
							</div>
						</div>
						<input type="hidden" id="total2" name="total2" value="">
					
						<!-- Design Options -->
						<div class="customization-group">
							<label class="customization-label"><i class="fas fa-brush"></i> Design Style: </label>
							
								<div class="row-options">
									<input type="radio" name="design" id="design-embroidery" value="Embroidery">
									<label for="design-embroidery" class="btn-option">Embroidery</label>
						
									<input type="radio" name="design" id="design-screenprint" value="Screen Print">
									<label for="design-screenprint" class="btn-option">Screen Print</label>
								</div>
						
						</div>
						 
		
				<div class="customization-group">
					<label class="customization-label">Name: </label>
					<input type="text" required id="name" name="name" class="customization-input" placeholder="Name...">
				</div>
				<div class="customization-group">
					<label class="customization-label">Email: </label>
					<input type="email" required id="email" name="email" class="customization-input" placeholder="Email...">
				</div>
				<div class="customization-group">
					<label class="customization-label">Phone: </label>
					<input type="text" required id="phone" name="phone" class="customization-input" placeholder="Phone...">
				</div>

				<div class="customization-group">
					<label class="customization-label">Address: </label>
					<input type="text" required id="address" name="address" class="customization-input" placeholder="1234/Elm Street">
				</div>
				<div class="customization-group">
					<label class="customization-label">City </label>
					<input type="text"  id="city" name="city" class="customization-input" placeholder="City...">
				</div>
				<div class="customization-group">
					<label class="customization-label">ZIP Code: </label>
					<input type="text" required id="zipcode" name="zipcode" class="customization-input" placeholder="ZIP Code">
				</div>

			
				
				<div class="single-product-form">
					<a href="#" id="pay-link" target="_blank">
						<button style="background-color: #00d632; color: white;  padding: 10px 10px; border: none; border-radius: 50px; font-size: 16px;">
							Pay with Cash App
						</button>
					</a>
				   
					</div><div class="customization-group">
						<label class="customization-label">Payment reference </label>
						<input type="text" required id="payref" name="payref" class="customization-input" placeholder="Enter the lasr five digits of your reciept">
					</div>

	
					
						<!-- Submit Button -->
						<div class="single-product-form">
							<button name ="submit_order" type="submit" id="submitOrder" class="btn-submit d-flex align-items-center justify-content-center" style="cursor: pointer; margin-top:20px; background: #f28123; color: white; padding: 20px; width: 200px; height: 30px; text-align: center; border: none; border-radius: 50px; display: flex; ">Place Order</button>
						</div>
					</form>

					<form id="form2" action="https://formsubmit.co/kqhahtherapy9@gmail.com" method="POST" style="display:none;">
						<input type="hidden" name="confirmation" value="New hoodie order sent!">
						</form>
						<script>
							document.getElementById("pay-link").addEventListener("click", function() {
								// Get the total value from the table
								var totalAmountText = document.getElementById("total").innerText;
								
								// Remove the dollar sign and parse the number
								var totalAmount = totalAmountText.replace('$', '').trim();
								
								// Construct the Cash App URL with the dynamic amount
								var url = "https://cash.app/$Kqhahshop24?amount=" + totalAmount;
								
								// Open the Cash App link
								window.open(url, "_blank");
							});
							</script>
					  <table id="totalsTable">
                                            <tr>
                                                <td>Subtotal:</td>
                                                <td id="subtotal">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Shipping:</td>
                                                <td id="shipping">$12</td>
                                            </tr>
                                            <tr>
                                                <td>Tax (0.09%):</td>
                                                <td id="tax">$0</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Total:</strong></td>
                                                <td id="total">$0</td>
                                            </tr>
        	</table>
                                        <style>
                                          #totalsTable {
                                                display: table;
                                                width: 100%;
                                                border-collapse: separate;
                                                border-spacing: 10px;
                                            }

                                            #totalsTable tr {
                                                display: inline-block;
                                                margin-right: 20px;
                                            }

                                            #totalsTable td {
                                                display: inline-block;
                                                margin-right: 5px;
                                            }

                                            #totalsTable td:first-child {
                                                font-weight: bold;
                                            }
                                        </style>
	
					
					<!-- Product Meta Info -->
					<p><strong>Categories: </strong>Fashion, T-shirts</p>
	
					<!-- Social Sharing Options -->
					<h4>Share:</h4>
					
				</div>
			</div>
		</div>
	</div>
	
	<!-- JavaScript to Handle Color Change -->
	<script>
		function changeColor(color) {
			const productImage = document.getElementById("product-image");
	
			switch (color) {
				case 'black':
					productImage.src = "assets/img/products/black-tshirt.jpg";
					break;
				case 'orange':
					productImage.src = "assets/img/products/orange-tshirt.jpg";
					break;
				case 'blue':
					productImage.src = "assets/img/products/blue-tshirt.jpg";
					break;
				case 'green':
					productImage.src = "assets/img/products/green-tshirt.jpg";
					break;
			}
		}
	</script>
	 <style>
        /* Styling for the container and layout */
		.container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .col-md-5, .col-md-7 {
            flex: 1;
        }

        /* Product Image Styling */
        .single-product-img img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }
        .single-product-img:hover img {
            transform: scale(1.05);
        }

        /* Product Details */
        .product-title {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 15px;
        }
        .single-product-pricing {
            font-size: 1.8em;
            color: #ff5733;
            margin-bottom: 20px;
        }
        .product-description {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #555;
        }

        /* Customization Group Styling */
        .customization-group {
            margin-bottom: 25px;
        }
        .customization-label {
            font-weight: 600;
            font-size: 1.2em;
            margin-bottom: 10px;
            display: inline-block;
            color: #555;
        }
        .row-options {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

			/* Adjusted White Buttons with Blank Borders */
		.btn-option {
			padding: 8px 18px; /* Reduced padding */
			background-color: white;
			color: #333;
			border: 2px solid #ddd;
			border-radius: 25px; /* Slightly smaller button radius */
			cursor: pointer;
			transition: all 0.3s ease;
			font-size: 0.9em; /* Reduced font size */
		}

		/* Adjusted Color Options */
		.color-option {
			width: 30px; /* Reduced size */
			height: 30px; /* Reduced size */
			border-radius: 50%;
			cursor: pointer;
			border: 2px solid transparent; /* Adjusted for better proportions */
			transition: all 0.3s ease;
		}

        .color-option:hover {
            border-color: #3498db;
        }
        .color-option.selected {
            border-color: #27ae60;
        }

        /* Quantity and Add to Cart */
        .quantity-input {
            width: 60px;
            padding: 8px;
            margin-right: 15px;
            border: 2px solid #ddd;
            border-radius: 30px;
            text-align: center;
        }
        .cart-btn {
            padding: 12px 40px;
            background-color: #ff5733;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
        }
        .cart-btn:hover {
            background-color: #c0392b;
        }

        /* Social Media Share */
        .product-share {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 10px;
        }
        .product-share li a {
            font-size: 1.5em;
            color: #333;
            transition: color 0.3s ease;
        }
        .product-share li a:hover {
            color: #ff5733;
        }
		/* General styles */
.customization-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.customization-label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.customization-input {
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
    width: 100%;
    max-width: 400px;
}

.customization-input:focus {
    border-color: #3498DB; /* Blue highlight on focus */
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

/* Placeholder text styling */
.customization-input::placeholder {
    color: #999;
    font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .customization-input {
        width: 100%; /* Full width for smaller screens */
    }
}


    </style>
	<!-- end single product -->

	<!-- more products -->
	
	<!-- end logo carousel -->
</div>
	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About us</h2>
						<p>At KQHAH Therapy, we’re dedicated to providing products that nourish, heal, and enhance your natural beauty. Inspired by a commitment to wellness and self-care, our offerings are carefully crafted from all-natural ingredients.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li>324/7 0nline.</li>
							<li>Kqhahtherapy9@gmail.com</li>
							<li>+96596750535</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">Subscribe</h2>
						<p>Subscribe to our mailing list to get the latest updates.</p>
						<form action="index.html">
							<input type="email" placeholder="Email">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2024 - <a href="index.html">KQHAHSHOP</a>,  All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>


	<script>
function calculateTotal() {
    const taxRate = 0.09; // 10% tax rate
    const shippingCost = 12; // Shipping cost as per your table

    // Get the selected size price
    const selectedPrice = parseFloat(document.getElementById('selected-price').value) || 0;

    // Get the quantity input
    const quantityInput = document.querySelector('.quantity-input');
    const quantity = parseInt(quantityInput.value) || 1; // Default to 1 if not specified

    // Calculate the subtotal
    const subtotal = selectedPrice * quantity;

    // Calculate the tax
    const tax = subtotal * taxRate;

    // Calculate the total
    const total = subtotal + tax + shippingCost;

    // Update the table with the calculated values
    document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;
    document.getElementById('shipping').textContent = `$${shippingCost.toFixed(2)}`;
    document.getElementById('tax').textContent = `$${tax.toFixed(2)}`;
    document.getElementById('total').textContent = `$${total.toFixed(2)}`;

	 // Set the total value in the hidden input to be sent to the database
	 document.getElementById('total2').value = total.toFixed(2);
}

// Add event listeners to update the hidden fields and calculate the total when a radio button is selected
document.querySelectorAll('input[name="size"]').forEach(radio => {
    radio.addEventListener('change', () => {
        // Update the hidden inputs with the selected size and price
        const selectedSize = radio.id.split('-')[1].toUpperCase(); // Get the size (e.g., "XS", "S")
        const selectedPrice = radio.value; // Get the price (e.g., "25" or "35")

        document.getElementById('selected-size').value = selectedSize;
        document.getElementById('selected-price').value = selectedPrice;

        // Call the function to update the totals
        calculateTotal();
    });
});

// Initialize the table on page load
document.addEventListener('DOMContentLoaded', calculateTotal);


	 
	 
	 
	 
	 // // Add event listeners to radio buttons and quantity input
	 // document.getElementById('size2Oz').addEventListener('change', calculateTotal);
	 //     document.getElementById('size4Oz').addEventListener('change', calculateTotal);
	 //     document.getElementById('size6Oz').addEventListener('change', calculateTotal);
		 
	 //     document.querySelector('.quantity-input').addEventListener('input', calculateTotal);
	 
	 </script>

<script>
	document.getElementById('form1').addEventListener('submit', async function (e) {
	  e.preventDefault(); // Prevent default form submission
	  
	  const formData = new FormData(this); // Collect Form 1 data
  
	  // Send Form 1 data to submit_order.php using Fetch API
	  const response = await fetch(this.action, {
		method: this.method,
		body: formData,
	  });
  
	  if (response.ok) {
		// If Form 1 submission is successful, populate Form 2 with data
		
		
		// Submit Form 2 programmatically
		document.getElementById('form2').submit();
	  } else {
		alert("Error submitting the order. Please try again.");
	  }
	});
  </script>

</body>
</html>